# chatGptPan

./: build.gradle  chatPanKeyStore.jks  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ai/chatpan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/chatpan/base/: App.java  BaseActivity.kt  BaseFragment.kt  MyApp.java
app/src/main/java/com/ai/chatpan/data/: DataRepository.kt  DataRepositoryV2.kt
app/src/main/java/com/ai/chatpan/data/bean/: AnswerHistory.java  AuthBean.java  AuthRequest.java  BaseChatBean.java  ChatPanBean.java  RequestBean.java  SendSMSCodeRequest.java  VerfiyCode.java  WXEventBean.java
app/src/main/java/com/ai/chatpan/data/http/: Api.kt  ApiV2.kt
app/src/main/java/com/ai/chatpan/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ai/chatpan/ui/auth/: LoginActivity.kt  LoginViewModle.kt  SplashActivity.kt
app/src/main/java/com/ai/chatpan/ui/main/: AskChatAdapter.java  ChatAdapter.kt
app/src/main/java/com/ai/chatpan/ui/privacy/: AboutUsActivity.kt  PrivacyActivity.kt  SettingActivity.kt  UserGuideActivity.kt
app/src/main/java/com/ai/chatpan/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: answer_back.xml  bt_back.xml  check_box_selector.xml  code_back.xml  code_enable_back.xml  et_back.xml  gpt_head.xml  setting_background.xml  text_back_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_privacy.xml  activity_seeting_layout.xml  activity_splash.xml  item_answer.xml  item_history.xml  item_question.xml
app/src/main/res/raw/: chan_pan.json
app/src/main/res/values/: colors.xml  dimins.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ai/chatpan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/java/com/btpj/lib_base/base/: BaseVMBActivity.kt  BaseVMBFragment.kt
lib_base/src/main/java/com/btpj/lib_base/data/bean/: ApiResponse.kt
lib_base/src/main/java/com/btpj/lib_base/data/local/: IpManager.kt
lib_base/src/main/java/com/btpj/lib_base/ext/: BaseViewModelExt.kt
lib_base/src/main/java/com/btpj/lib_base/http/: RetrofitManager.kt  RetrofitManagerV2.kt
lib_base/src/main/java/com/btpj/lib_base/http/interceptor/: HeaderInterceptor.java
lib_base/src/main/java/com/btpj/lib_base/utils/: StatusBarUtil.kt  ToastUtil.kt
lib_base/src/main/res/values/: colors.xml
