plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android'
android {
    namespace 'com.ai.chatpan'
    compileSdk 33

    defaultConfig {
        applicationId "com.ai.chatpan"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' , 'x86',  'x86_64', 'arm64-v8a'
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            // 设置调试时包名后添加debug以防止与正式版安装冲突
            applicationIdSuffix '.debug'

            // 假如打包后运行闪退，可以在调试模式下打开混淆查看日志找出混淆问题
            minifyEnabled false // 开启混淆
            shrinkResources false // 启动资源压缩
            zipAlignEnabled false // 开启zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false // 开启混淆
            shrinkResources false // 启动资源压缩
            zipAlignEnabled false // 开启zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    // 输出apk名称为：App名_版本名.apk
                    outputFileName = "chatPan${defaultConfig.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}
// 配置自动打包任务
task autoPackage(type: Exec) {
    // 定义待执行的打包命令
    commandLine './gradlew', ':app:assembleRelease'
}

// 定义打包任务成功时的输出
autoPackage.doLast {
    println "Auto package has completed successfully!"
}

// 将 autoPackage 任务添加到 assembleRelease 任务的依赖中
//assembleRelease.dependsOn autoPackage

dependencies {
    implementation project(path: ':lib_base')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation rootProject.ext.dependencies.eventbus

//    implementation 'com.tencent.bugly:crashreport:latest.release'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    implementation 'com.airbnb.android:lottie:6.0.1'


}