<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/qb_px_10">

        <ImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/qb_px_45"
            android:layout_height="@dimen/qb_px_45"
            android:layout_marginEnd="@dimen/qb_px_20"
            android:layout_marginTop="@dimen/qb_px_10"
            android:background="@mipmap/user_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/qb_px_10"
            android:text="ChatPan"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_head"
            app:layout_constraintStart_toEndOf="@id/iv_head"
            app:layout_constraintTop_toTopOf="@id/iv_head" />

        <TextView
            android:paddingLeft="@dimen/qb_px_20"
            android:paddingRight="@dimen/qb_px_20"
            android:paddingTop="@dimen/qb_px_15"
            android:paddingBottom="@dimen/qb_px_15"
            android:id="@+id/tv_question"
            android:layout_width="0dp"
            android:maxWidth="@dimen/qb_px_196"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/qb_px_28"
            android:layout_marginEnd="@dimen/qb_px_10"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@drawable/answer_back"
            app:layout_constraintEnd_toStartOf="@id/iv_head"
            app:layout_constraintTop_toTopOf="@+id/iv_head"
            tools:text="android textview 打字机效果。" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>